PORT=3000
BCRYPT_SALT_ROUNDS=10

JWT_SECRET=d3aa68d7dcd4ee570612997dedca023c689615d0cc1ad6b67ebd74676a7376c933a3d9dcda3878407267d2f547a23a3c84520d4488c82d9f430552fe26b9e45f

Email_USER="esportsyoddha@gmail.com"
MONGO_URL = "mongodb+srv://53a12thpiy:fusXquxvdTc7V7Nv@cluster0.yu8qc.mongodb.net/villa-booking-system?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID=rzp_test_satWDFf0xrQ5Ys
RAZORPAY_KEY_SECRET=GoVPAvUYcmZSIdTDnVZQ6VJf

NODE_ENV=development
